{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nazarato",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "alias": {
    "./next-env.mjs": "./cloudflare/runtime-env.mjs"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
